# MyWMSApp

./: Dockerfile  README.md  pom.xml
src/main/java/org/example/mywmsapp/controller/: AddProductServlet.java  BarcodeServlet.java  DeleteProductServlet.java  FreePlaceServlet.java  HelloServlet.java  ProductServlet.java  StoreProductServlet.java  WarehouseServlet.java
src/main/java/org/example/mywmsapp/dao/: BarcodeDAO.java  DatabaseConnection.java  ProductDAO.java  SectionDAO.java  WarehouseDAO.java
src/main/java/org/example/mywmsapp/model/: BarcodeScan.java  Place.java  Product.java  Section.java  Warehouse.java
src/main/java/org/example/mywmsapp/service/: BarcodeService.java  ProductService.java  SectionService.java  WarehouseService.java
src/main/java/org/example/mywmsapp/util/: JsonParser.java  LoggerUtil.java
src/main/webapp/: add-product.jsp  edit-product.jsp  error.jsp  index.jsp  product.jsp  scan.jsp  warehouse.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: product.css  scan.css  style.css  warehouse.css
